{
  "name": "setup-adobe-air",
  "version": "1.0.1",
  "private": true,
  "description": "setup Adobe AIR SDK action",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshtynjala/setup-adobe-air-action.git"
  },
  "author": {
    "name": "Josh Tynjala",
    "url": "https://feathersui.com/"
  },
  "keywords": [
    "actions",
    "Adobe AIR",
    "setup"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/tool-cache": "^1.6.1"
  }
}
